<.header>
  Listing Integrations
  <:actions>
    <.link patch={~p"/integrations/new"}>
      <.button>New Integration</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="integrations"
  rows={@streams.integrations}
  row_click={fn {_id, integration} -> JS.navigate(~p"/integrations/#{integration}") end}
>
  <:col :let={{_id, integration}} label="Valid"><%= integration.valid %></:col>
  <:col :let={{_id, integration}} label="Token"><%= integration.token %></:col>
  <:col :let={{_id, integration}} label="Vendor"><%= integration.vendor_id %></:col>
  <:col :let={{_id, integration}} label="Email address"><%= integration.email_address %></:col>
  <:col :let={{_id, integration}} label="Invalid since"><%= integration.invalid_since %></:col>
  <:action :let={{_id, integration}}>
    <div class="sr-only">
      <.link navigate={~p"/integrations/#{integration}"}>Show</.link>
    </div>
    <.link patch={~p"/integrations/#{integration}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, integration}}>
    <.link
      phx-click={JS.push("delete", value: %{id: integration.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="integration-modal" show on_cancel={JS.patch(~p"/integrations")}>
  <.live_component
    module={SchedulerExternalWeb.IntegrationLive.FormComponent}
    id={@integration.id || :new}
    title={@page_title}
    action={@live_action}
    integration={@integration}
    patch={~p"/integrations"}
  />
</.modal>
