<.header>
  Listing Integrations
  <:actions>
    <.link patch={~p"/integrations/new"}>
      <.button>New Integration</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="integrations"
  rows={@streams.integrations}
  row_click={fn {_id, integration} -> JS.navigate(~p"/integrations/#{integration}") end}
>
  <:col :let={{_id, integration}} label="Email address"><%= integration.email_address %></:col>
  <:col :let={{_id, integration}} label="Healthy"><%= integration.valid? %></:col>
  <:col :let={{_id, integration}} label="Invalid since"><%= integration.invalid_since %></:col>
  <:action :let={{_id, integration}}>
    <div class="sr-only">
      <.link navigate={~p"/integrations/#{integration}"}>Show</.link>
    </div>
    <.link phx-click={JS.push("start_reauth", value: %{id: integration.id})}>Reconnect</.link>
  </:action>
  <:action :let={{id, integration}}>
    <.link
      phx-click={JS.push("delete", value: %{id: integration.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new]} id="integration-modal" show on_cancel={JS.patch(~p"/integrations")}>
  <div class="">
    <h2 class="text-lg">Connect your account</h2>
    <p class="italic mt-3">
      To connect your account, you'll need to authorize SchedulerExternal to access your data.
    </p>
  </div>

  <div class="flex space-x-6 justify-center mt-8 max-h-min">
    <button phx-click="start_auth" value="google" class="px-4 py-2 border flex gap-2 border-slate-200 rounded-lg text-slate-700 hover:border-slate-400 hover:text-slate-900 hover:shadow transition duration-150">
      <img class="w-6 h-6" <img src={~p"/images/google_button.svg"} loading="lazy" alt="google logo">
      <span>Sign in with Google</span>
    </button>
    <img phx-click="start_auth" value="microsoft" src={~p"/images/microsoft_button.svg"} />
  </div>
</.modal>
