<.header>
  Integration <%= @integration.id %>
  <:subtitle>This is a integration record from your database.</:subtitle>
  <:actions>
    <.link phx-click={JS.push("start_reauth", value: %{id: @integration.id})}>
    <.button>Reconnect</.button>
  </.link>
  </:actions>
</.header>

<.list>
  <:item title="Healthy"><%= @integration.valid? %></:item>
  <:item title="Email address"><%= @integration.email_address %></:item>
  <:item title="Invalid since"><%= @integration.invalid_since %></:item>
</.list>

<.back navigate={~p"/integrations"}>Back to integrations</.back>
