<.header>
  Profile <%= @profile.id %>
  <:subtitle>This is a profile record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/profiles/#{@profile}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit profile</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @profile.name %></:item>
  <:item title="Description"><%= @profile.description %></:item>
  <:item title="Slug"><%= @profile.slug %></:item>
  <:item title="Public"><%= @profile.public? %></:item>
</.list>

<.table
  id="pages"
  rows={@pages}
  row_click={fn {_id, page} -> JS.navigate(~p"/pages/#{page}") end}
>
  <:col :let={{_id, page}} label="Title"><%= page.title %></:col>
  <:col :let={{_id, page}} label="Duration (minutes)"><%= page.duration %></:col>
  <:col :let={{_id, page}} label="Location"><%= page.location %></:col>
  <:col :let={{_id, page}} label="Cost"><%= page.cost %></:col>
  <:col :let={{_id, page}} label="Slug"><%= page.slug %></:col>
  <:action :let={{_id, page}}>
    <div class="sr-only">
      <.link navigate={~p"/pages/#{page}"}>Show</.link>
    </div>
    <.link patch={~p"/pages/#{page}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, page}}>
    <.link
      phx-click={JS.push("delete", value: %{id: page.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/profiles"}>Back to profiles</.back>

<.modal :if={@live_action == :edit} id="profile-modal" show on_cancel={JS.patch(~p"/profiles/#{@profile}")}>
  <.live_component
    module={SchedulerExternalWeb.ProfileLive.FormComponent}
    id={@profile.id}
    title={@page_title}
    action={@live_action}
    profile={@profile}
    patch={~p"/profiles/#{@profile}"}
  />
</.modal>
