<.header>
  Page <%= @page.id %>
  <:subtitle>This is a page record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/pages/#{@page}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit page</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @page.title %></:item>
  <:item title="Duration (minutes)"><%= @page.duration %></:item>
  <:item title="Location"><%= @page.location %></:item>
  <:item title="Cost"><%= @page.cost %></:item>
  <:item title="Link"><a href={@page.url}> <%= @page.slug %></a></:item>
</.list>

<.back navigate={~p"/pages"}>Back to pages</.back>

<.modal :if={@live_action == :edit} id="page-modal" show on_cancel={JS.patch(~p"/pages/#{@page}")}>
  <.live_component
    module={SchedulerExternalWeb.PageLive.FormComponent}
    id={@page.id}
    title={@page_title}
    action={@live_action}
    page={@page}
    patch={~p"/pages/#{@page}"}
  />
</.modal>
